<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="jack">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>固定表头和固定列的表格</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px 20px;
            position: relative;
        }

        .table {
            width: 100%;
            table-layout: fixed;/* 固定宽度需要 */
            border-collapse: collapse;
            border-spacing: 0;
        }
        .table th,
        .table td {
            width: 100px;
            height: 30px;
            text-align: center;
        }
        .table th {
            background-color: #b8c8a8;
            color: #fff;
        }
        .table td {
            background-color: #fff;
        }

        .left_div {
            width: 200px;
            position: absolute;
        }
        .left_div #left_div2 {
            max-height: 400px;
            overflow: hidden;
        }

        .right_div #right_div1 {
            overflow: hidden;
        }
        .right_div #right_div2 {
            max-height: 400px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_div">
            <div id="left_div1">
                <table class="table">
                    <thead>
                        <tr>
                            <th>我是首列1</th>
                            <th>我是首列2</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="left_div2"></div>
        </div>
        <div class="right_div">
            <div id="right_div1">
                <table class="table">
                    <thead>
                        <tr>
                            <th>我是首列1</th>
                            <th>我是首列2</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="right_div2"></div>
        </div>
    </div>
    <script type="text/javascript">
        //固定和滚动
        var right_div2 = document.getElementById("right_div2");
        right_div2.onscroll = function () {
            var right_div2_top = this.scrollTop;
            var right_div2_left = this.scrollLeft;
            document.getElementById("left_div2").scrollTop = right_div2_top;
            document.getElementById("right_div1").scrollLeft = right_div2_left;
        }

        var trTpl = '';
        for (var i = 0; i < 2048; i++) {
            trTpl += `<tr><td>${i}-列1</td><td>${i}-列2</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td></tr>`;
        }
        var tpl = `
            <table class="table">
                <tbody id="tbodyEle">${trTpl}</tbody>
            </table>
        `;
        document.getElementById('left_div2').innerHTML = tpl;
        document.getElementById('right_div2').innerHTML = tpl;
    </script>
</body>

</html>