<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="jack">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>固定表头和固定列的表格</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .table-wrap {
            width: 1000px;
            max-height: 400px;
            overflow: auto;
            margin: 50px 20px;
        }

        .table {
            width: 100%;
            table-layout: fixed;/* 固定宽度需要 */
            border-collapse: collapse;
            border-spacing: 0;
        }
        .table th,
        .table td {
            width: 100px;/* 设置宽度，主要是需要固定的部分 */
            line-height: 30px;
            text-align: center;
        }
        .table th {
            background-color: #b8c8a8;
            color: #fff;
        }
        .table td {
            background-color: #fff;
        }

        .table tr:nth-child(1) th{/* 固定表头 */
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }
        .table tr:nth-child(1) th:nth-child(1){/* 固定表头的列 */
            left: 0px;
            z-index: 2;
        }
        .table tr:nth-child(1) th:nth-child(2){/* 固定表头的列 */
            left: 100px;
            z-index: 2;
        }
        .table tr:nth-child(1) th:last-child{/* 固定表头的列 */
            right: 0;
            z-index: 2;
        }

        .table tr td:nth-child(1),
        .table tr td:nth-child(2),
        .table tr td:last-child{/* 固定列 */
            position: -webkit-sticky;
            position: sticky;
            z-index: 1;
        }
        .table tr td:nth-child(1){
            left: 0px;
        }
        .table tr td:nth-child(2){
            left: 100px;
        }
        .table tr td:last-child{
            right: 0;
        }
    </style>
</head>

<body>
    <div class="table-wrap">
        <table class="table">
            <thead>
                <tr>
                    <th>我是首列1</th>
                    <th>我是首列2</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是表头</th>
                    <th>我是尾列</th>
                </tr>
            </thead>
            <tbody id="tbodyEle"></tbody>
        </table>
    </div>
    <script type="text/javascript">
        var tpl = '';
        for (var i = 0; i < 1024; i++) {
            tpl += `<tr><td>${i}-列1</td><td>${i}-列2</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}</td><td>${i}-列尾</td></tr>`;
        }
        document.getElementById('tbodyEle').innerHTML = tpl;
    </script>
</body>

</html>