<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="jack">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>粘性定位</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div {
            max-height: 200px;
            overflow: auto;
            line-height: 25px;
            border: 1px solid #d9d9d9;
            margin: 50px 20px;
        }

        dt {
            background-color: #b8c8a8;
            color: #fff;
            padding: 0 12px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        dd {
            padding: 0 12px;
            white-space: nowrap;
        }

    </style>
</head>

<body>
    <div>
        <dl>
            <dt>A</dt>
            <dd>Apple</dd>
            <dd>Apparat</dd>
            <dd>Arcade Fire</dd>
            <dd>At The Drive-In</dd>
            <dd>Aziz Ansari</dd>
        </dl>
        <dl>
            <dt>C</dt>
            <dd>Chromeo</dd>
            <dd>Cake</dd>
            <dd>Common</dd>
            <dd>Converge</dd>
            <dd>Crystal Castles</dd>
            <dd>Cursive</dd>
        </dl>
        <dl>
            <dt>E</dt>
            <dd>Egg</dd>
            <dd>Explosions In The Sky</dd>
            <dd>Export</dd>
            <dd>Excuse</dd>
            <dd>Eye</dd>
            <dd>Earth</dd>
        </dl>
        <dl>
            <dt>T</dt>
            <dd>Team</dd>
            <dd>Textarea</dd>
            <dd>Ted Leo & The Pharmacists</dd>
            <dd>T-Pain</dd>
            <dd>Thrice</dd>
            <dd>TV On The Radio</dd>
            <dd>Two Gallants</dd>
            <dd>This</dd>
            <dd>That</dd>
        </dl>
      </div>
</body>

</html>