<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>nodejs开发CLI工具 | 小英英的博客</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/blog/">
  <link rel="alternate" href="/blog/atom.xml" title="小英英的博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

  <link rel="stylesheet" href="/blog/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0071cf62da0685343189eb7df3a37ce6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/blog/">小英英的博客</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
									<a id="not_current" class="nav flat-box" href="/blog/">
										<i class="fas fa-home fa-fw"></i>&nbsp;主页
									</a>
  							</li>
        			
    						<li>
									<a id="not_current" class="nav flat-box" href="/blog/archives/">
										<i class="fas fa-archive fa-fw"></i>&nbsp;归档
									</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="/blog/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/blog/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-nodejs开发CLI工具" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">nodejs开发CLI工具</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2019-09-25
        </time>
        
          <div class="browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
            <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          </div>
        

        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/blog/categories/前端/">前端</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>在没有@vue/cli、create-react-app、@angular/cli这样子的脚手架时你是否遇到过一个文件一个文件的去拷贝老项目的配置文件？在开始使用脚手架后是否发现当前的脚手架不能完全贴合实际的业务场景？最近，我们组由angular框架转换成react框架，开发了一套完整的cli工具。写下这篇文章作为一个记录，希望大家看到后都能实现一个属于自己的脚手架工具。</p>
<p>CLI（command-line interface，命令行界面）是指可在用户提示符下键入可执行指令的界面，它通常不支持鼠标，用户通过键盘输入指令，计算机接收到指令后，予以执行。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>主要分为以下几步：</p>
<ul>
<li>新建一个项目并初始化package.json</li>
<li>开发前准备</li>
<li>获取参数</li>
</ul>
<h3 id="新建一个项目并初始化package-json"><a href="#新建一个项目并初始化package-json" class="headerlink" title="新建一个项目并初始化package.json"></a>新建一个项目并初始化package.json</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir cli &amp; cd cli</span><br><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>在package.json里配置命令，bin项用来指定各个内部命令对应的可执行文件的位置。这里 <strong>sr</strong> 就是我的命令了<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"bin": &#123;</span><br><span class="line">  "sr": "./bin/index.js"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="开发前准备"><a href="#开发前准备" class="headerlink" title="开发前准备"></a>开发前准备</h3><p>在bin文件夹下创建一个index.js</p>
<p>./bin/index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'my cli！'</span>);</span><br></pre></td></tr></table></figure></p>
<p>将命令链接到全局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm link</span><br></pre></td></tr></table></figure></p>
<p>执行命令后，my-cli会根据package.json上的配置，<strong>sr</strong> 命令被链接到全局。<a href="https://docs.npmjs.com/cli/link" target="_blank" rel="noopener">更多npm link知识</a></p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/A77FE816820FE0772924C4959AD1C58D.png" alt=""></p>
<p>这时在任何目录执行 <strong>sr</strong> 将会看到：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/F5E934A2E47C6E0DD6EB812ABE66DF27.png" alt=""></p>
<p>到这里就可以开始开发 cli 了，./bin/index.js 的更改会实时同步到全局命令的。</p>
<h3 id="获取参数"><a href="#获取参数" class="headerlink" title="获取参数"></a>获取参数</h3><p>有了命令，那么具体子命令怎么执行呢？例如我输入 <strong>sr info</strong> 时希望能打印当前环境信息。效果如下：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/155BDFD1FE854AECEC21D1BB7CFF0EF7.png" alt=""></p>
<p>首先，我们需要获取参数，因为知道是 info 命令，才能执行打印环境信息操作。那么怎么获取命令行参数呢？下面介绍用原始方法和使用模块获取命令行参数：</p>
<h4 id="原始方法获取命令参数"><a href="#原始方法获取命令参数" class="headerlink" title="原始方法获取命令参数"></a>原始方法获取命令参数</h4><p>命令行参数可以用系统变量 process.argv 获取。（打印当前环境信息用 <a href="https://www.npmjs.com/package/envinfo" target="_blank" rel="noopener">envinfo</a>）</p>
<p>./bin/index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> envinfo = <span class="built_in">require</span>(<span class="string">'envinfo'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(process.argv[<span class="number">2</span>] === <span class="string">'info'</span> ) &#123;</span><br><span class="line">    envinfo</span><br><span class="line">      .run(</span><br><span class="line">        &#123;</span><br><span class="line">          System: [<span class="string">'OS'</span>, <span class="string">'CPU'</span>],</span><br><span class="line">          Binaries: [<span class="string">'Node'</span>, <span class="string">'Yarn'</span>, <span class="string">'npm'</span>],</span><br><span class="line">          Browsers: [<span class="string">'Chrome'</span>, <span class="string">'Edge'</span>, <span class="string">'Firefox'</span>, <span class="string">'Safari'</span>],</span><br><span class="line">          npmPackages: [<span class="string">'envinfo'</span>],</span><br><span class="line">          npmGlobalPackages: [<span class="string">'@sharkr/cli'</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          showNotFound: <span class="literal">true</span>,</span><br><span class="line">          duplicates: <span class="literal">true</span>,</span><br><span class="line">          fullTree: <span class="literal">true</span>,</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">      .then(<span class="built_in">console</span>.log);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'my cli！'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用模块commander获取命令参数"><a href="#使用模块commander获取命令参数" class="headerlink" title="使用模块commander获取命令参数"></a>使用模块commander获取命令参数</h4><p><a href="https://www.npmjs.com/package/commander" target="_blank" rel="noopener">commander</a>这个模块是node.js命令行界面的完整解决方案，不仅有着强大的参数解析功能，还提供了用户命令行输入，是cli开发的一个很好选择。</p>
<p>./bin/index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> envinfo = <span class="built_in">require</span>(<span class="string">'envinfo'</span>);</span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">program</span><br><span class="line">  .version(<span class="built_in">require</span>(<span class="string">'../package'</span>).version)</span><br><span class="line">  .usage(<span class="string">'&lt;command&gt; [options]'</span>);</span><br><span class="line"></span><br><span class="line">program</span><br><span class="line">  .command(<span class="string">'info'</span>)</span><br><span class="line">  .description(<span class="string">'Print debugging information about your environment'</span>)</span><br><span class="line">  .option(<span class="string">'-s, --show-not-found'</span>, <span class="string">'show not found package'</span>)</span><br><span class="line">  .action(<span class="function">(<span class="params">cmd</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> options = cleanArgs(cmd);</span><br><span class="line">    <span class="built_in">console</span>.log(options)</span><br><span class="line">    envinfo</span><br><span class="line">      .run(</span><br><span class="line">        &#123;</span><br><span class="line">          System: [<span class="string">'OS'</span>, <span class="string">'CPU'</span>],</span><br><span class="line">          Binaries: [<span class="string">'Node'</span>, <span class="string">'Yarn'</span>, <span class="string">'npm'</span>],</span><br><span class="line">          Browsers: [<span class="string">'Chrome'</span>, <span class="string">'Edge'</span>, <span class="string">'Firefox'</span>, <span class="string">'Safari'</span>],</span><br><span class="line">          npmPackages: [<span class="string">'envinfo'</span>],</span><br><span class="line">          npmGlobalPackages: [<span class="string">'@sharkr/cli'</span>, <span class="string">'xxx'</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          showNotFound: options.showNotFound,</span><br><span class="line">          duplicates: <span class="literal">true</span>,</span><br><span class="line">          fullTree: <span class="literal">true</span>,</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">      .then(<span class="built_in">console</span>.log);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">program.parse(process.argv);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">camelize</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.replace(<span class="regexp">/-(\w)/g</span>, (_, c) =&gt; (c ? c.toUpperCase() : <span class="string">''</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cleanArgs</span>(<span class="params">cmd</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> args = &#123;&#125;;</span><br><span class="line">  cmd.options.forEach(<span class="function"><span class="params">o</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> key = camelize(o.long.replace(<span class="regexp">/^--/</span>, <span class="string">''</span>));</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> cmd[key] !== <span class="string">'function'</span> &amp;&amp; <span class="keyword">typeof</span> cmd[key] !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">      args[key] = cmd[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> args;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>command：子命令</li>
<li>description：命令描述</li>
<li>option：配置项</li>
<li>action：命令对应要执行的方法</li>
<li>cleanArgs 函数将 option 处理成键值对，方便使用</li>
<li>program.parse(process.argv) 解析命令参数</li>
</ul>
<h2 id="init命令"><a href="#init命令" class="headerlink" title="init命令"></a>init命令</h2><p>经过上面的准备工作，cli 已经可以获取命令和参数了，那么接下来就可以开始写命令对应的操作了。作为项目的脚手架，第一步当然是初始化一个项目。分为以下两步完成：</p>
<ul>
<li>准备模板</li>
<li>编写init命令</li>
</ul>
<h3 id="准备模板"><a href="#准备模板" class="headerlink" title="准备模板"></a>准备模板</h3><p>我们的模板都放在 gitlab 维护，init 时从 gitlab clone，这么做主要是考虑到我们模板比较多，且前期模板不稳定，避免模板更新时需要频繁更新 cli。多个模板可以通过配置项来选择。</p>
<h3 id="编写init命令"><a href="#编写init命令" class="headerlink" title="编写init命令"></a>编写init命令</h3><p>以下是省去很多校验和兼容处理的一个init命令<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">program</span><br><span class="line">  .command(<span class="string">'init &lt;app-name&gt;'</span>)</span><br><span class="line">  .description(<span class="string">'Init a new react project'</span>)</span><br><span class="line">  .option(<span class="string">'-t, --type &lt;type&gt;'</span>, <span class="string">'Set template type'</span>)</span><br><span class="line">  .option(<span class="string">'-y, --useYarn'</span>, <span class="string">'Use yarn install (default use npm)'</span>)</span><br><span class="line">  .action(<span class="keyword">async</span> (appName, cmd) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> options = cleanArgs(cmd);</span><br><span class="line">    <span class="comment">// 获取代码前可以进行一些特性对话</span></span><br><span class="line">    <span class="keyword">let</span> templateGit;</span><br><span class="line">    <span class="keyword">if</span> (options.type) &#123;</span><br><span class="line">      <span class="comment">// 虚构的git模板地址</span></span><br><span class="line">      templateGit = <span class="string">`git@github.com:sharkr/react-template/<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        options.type</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span>.git`</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; type &#125; = <span class="keyword">await</span> inquirer.prompt([</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">'type'</span>,</span><br><span class="line">          type: <span class="string">'list'</span>,</span><br><span class="line">          message: <span class="string">`Select template type:`</span>,</span><br><span class="line">          choices: [</span><br><span class="line">            &#123; <span class="attr">name</span>: <span class="string">'full, include server &amp; web'</span>, <span class="attr">value</span>: <span class="string">'full'</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">name</span>: <span class="string">'web, only web template'</span>, <span class="attr">value</span>: <span class="string">'web'</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">name</span>: <span class="string">'npm, include server &amp; web for package'</span>, <span class="attr">value</span>: <span class="string">'npm'</span> &#125;</span><br><span class="line">          ],</span><br><span class="line">          <span class="keyword">default</span>: <span class="string">'full'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ]);</span><br><span class="line">      <span class="comment">// 虚构的git模板地址</span></span><br><span class="line">      templateGit = <span class="string">`git@github.com:sharkr/react-template/<span class="subst">$&#123;type&#125;</span>.git`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// clone代码</span></span><br><span class="line">    execSync(<span class="string">`git clone <span class="subst">$&#123;templateGit&#125;</span> <span class="subst">$&#123;appName&#125;</span>`</span>, &#123; <span class="attr">stdio</span>: <span class="string">'ignore'</span> &#125;);</span><br><span class="line">    <span class="keyword">const</span> appPath = path.resolve(appName);</span><br><span class="line">    process.chdir(appPath);</span><br><span class="line">    fse.removeSync(path.join(appPath, <span class="string">'.git'</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里可以对模板做一下处理</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据配置项install</span></span><br><span class="line">    <span class="keyword">if</span>(options.useYarn) &#123;</span><br><span class="line">      spawn(<span class="string">'yarn'</span>, [<span class="string">'install'</span>], &#123; <span class="attr">stdio</span>: <span class="string">'inherit'</span> &#125;);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      spawn(<span class="string">'npm'</span>, [<span class="string">'install'</span>], &#123; <span class="attr">stdio</span>: <span class="string">'inherit'</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
<p>执行 <strong>sr init my-app</strong></p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/09F7F96889D31DAE9F9DB645D16C5292.gif" alt=""></p>
<p>init 命令提供一个配置项 type 设置需要拉取的模板类型，我们可以执行 <strong>sr init my-app</strong> 初始化项目，没设置 type 时需要选择模板类型。执行 <strong>sr init my-app -t full</strong> 时直接拉取full模板。<br>在实际开发中，可以根据模板的用途做更多的特性选择和处理。</p>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>在命令行工具的开发过程中，使用commander、inquirer和chalk等一些npm插件，可以很好的完成命令行工具的开发，并且可以达到很棒的效果，感兴趣的话，赶快试试吧，做一款自己的命令行工具。</p>

        </div>

        <section class="meta">
            <time class="time" itemprop="dateUpdated" datetime="2019-09-25T23:12:39+08:00" content="2019-09-25">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2019-09-25
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/blog/tags/node/">node</a>, <a class="tag" href="/blog/tags/cli/">cli</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/blog/2019/12/14/大量数据列表不卡顿的秘密/" rel="prev" title="大量数据列表不卡顿的秘密">
                                  
                                      大量数据列表不卡顿的秘密
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/blog/tags/html/">html</a>, <a class="tag" href="/blog/tags/css/">css</a>, <a class="tag" href="/blog/tags/js/">js</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/blog/2019/04/30/nodejs实现http和https代理服务/" rel="prev" title="nodejs实现http和https代理服务">
                                    
                                        nodejs实现http和https代理服务
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/blog/tags/node/">node</a>, <a class="tag" href="/blog/tags/http/">http</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="https://wangcherry.github.io/blog/2019/12/24/严选工程化实践/">严选工程化实践</a></li>
            
                <li><a href="https://wangcherry.github.io/blog/2019/12/14/大量数据列表不卡顿的秘密/">大量数据列表不卡顿的秘密</a></li>
            
                <li><a href="https://wangcherry.github.io/blog/2019/04/30/nodejs实现http和https代理服务/">nodejs实现http和https代理服务</a></li>
            
                <li><a href="https://wangcherry.github.io/blog/2019/04/08/barrel文件引起循环依赖/">barrel文件引起循环依赖</a></li>
            
        </ul>
    </div>


            

            

                <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
                

                
                    <section id="comments">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUxNC8xODA2MQ==">
                            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                        </div>
                    </section>
                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'nodejs开发CLI工具',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="https://avatars1.githubusercontent.com/u/11580793?s=400&amp;u=83c6e8472c9929450ab45febf5d8b9be8be9e115&amp;v=4">
      </div>
    
    
      <div class="content">
        
        
          <p>越努力越幸运~</p>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:wang_cherry0312@163.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/wangcherry" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=101896565" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        

    
    
        <section class="m_widget categories">
    <header class="header pure">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content pure">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/blog/categories/前端/"><div class="name">前端</div><div class="badge">7</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header pure">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content pure">
            <a href="/blog/tags/cli/" style="font-size: 19px; color: #777">cli</a> <a href="/blog/tags/css/" style="font-size: 19px; color: #777">css</a> <a href="/blog/tags/html/" style="font-size: 19px; color: #777">html</a> <a href="/blog/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/blog/tags/js/" style="font-size: 19px; color: #777">js</a> <a href="/blog/tags/node/" style="font-size: 24px; color: #555">node</a> <a href="/blog/tags/typescript/" style="font-size: 19px; color: #777">typescript</a> <a href="/blog/tags/方案设计/" style="font-size: 14px; color: #999">方案设计</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content pure">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建一个项目并初始化package-json"><span class="toc-text">新建一个项目并初始化package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发前准备"><span class="toc-text">开发前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取参数"><span class="toc-text">获取参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原始方法获取命令参数"><span class="toc-text">原始方法获取命令参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用模块commander获取命令参数"><span class="toc-text">使用模块commander获取命令参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#init命令"><span class="toc-text">init命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备模板"><span class="toc-text">准备模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写init命令"><span class="toc-text">编写init命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结："><span class="toc-text">小结：</span></a></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
  <header class="header pure">
    <div><i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=101896565"><i class="far fa-heart fa-fw"></i></a>
  </header>
  <div class="content pure">
    <div class="aplayer" data-theme="#3DC550" data-mode="circulation" data-server="netease" data-type="playlist" data-id="746319661" data-volume="0.5"></div>
  </div>
</section>

    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:wang_cherry0312@163.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/wangcherry" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://music.163.com/#/user/home?id=101896565" class="social fas fa-music flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/blog/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/blog/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/blog/js/search.js"></script>
<script src="/blog/js/app.js"></script>


    
    
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
               if (typeof LivereTower === 'function') { return; }
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
    
    





    <script>setLoadingBarProgress(100);</script>
</body>
