<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>nodejs实现http和https代理服务 | 小英英的博客</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/blog/">
  <link rel="alternate" href="/blog/atom.xml" title="小英英的博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

  <link rel="stylesheet" href="/blog/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0071cf62da0685343189eb7df3a37ce6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/blog/">小英英的博客</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
									<a id="not_current" class="nav flat-box" href="/blog/">
										<i class="fas fa-home fa-fw"></i>&nbsp;主页
									</a>
  							</li>
        			
    						<li>
									<a id="not_current" class="nav flat-box" href="/blog/archives/">
										<i class="fas fa-archive fa-fw"></i>&nbsp;归档
									</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="/blog/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/blog/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-nodejs实现http和https代理服务" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">nodejs实现http和https代理服务</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2019-04-30
        </time>
        
          <div class="browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
            <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          </div>
        

        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/blog/categories/前端/">前端</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <h2 id="http-https协议"><a href="#http-https协议" class="headerlink" title="http/https协议"></a>http/https协议</h2><p>作为一个程序员，我们经常会使用到代理，例如将本地请求转到测试环境以完成联调；或将某些请求转发到指定服务器等。那么代理转发的实现原理是什么呢？下面将介绍nodejs如何实现http和https代理服务。</p>
<p>关于HTTP和HTTPS协议：</p>
<p>HTTP(Hypertext Transfer Protocol，超文本传输协议) 在OSI七层模型属于应用层协议，在网络与传输层使用可靠的数据传输协议TCP/IP，HTTP协议采用明文传输信息的方式。</p>
<p>HTTPS (Secure Hypertext Transfer Protocol，安全超文本传输协议）是一个安全通信通道，基于HTTP开发，用于在客户端和服务器之间交换信息时采用安全套接字层(SSL)进行信息交换。通俗地讲，HTTPS是HTTP的安全版，即使用了TLS/SSL加密的HTTP协议。</p>
<h2 id="http-https代理原理"><a href="#http-https代理原理" class="headerlink" title="http/https代理原理"></a>http/https代理原理</h2><p>下面主要介绍两种代理实现，一种是“中间人”代理（《http权威指南》第六章），还有一种是隧道代理（《http权威指南》第八章）</p>
<h3 id="“中间人”代理"><a href="#“中间人”代理" class="headerlink" title="“中间人”代理"></a>“中间人”代理</h3><p>MITM（中间人）代理在实际开发和测试中经常会使用。调试接口、查看HTTP请求与响应时使用的http抓包调试工具如：Fiddler、 Charles，就是基于该原理实现的。用户通过设置代理，网络请求就会通过中间人代理，再发往正式服务器。</p>
<p>所以我们的实现原理就是<strong>建立一个可以同时与客户端和服务端进行通信的网络服务</strong>。</p>
<p>中间人代理示意图（来源于《HTTP权威指南》）：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/5B345D71EFA7AF8C3DDA5B4FE5434BD7.webp" alt=""></p>
<p>HTTP客户端会向代理发送请求报文，代理服务器必须像Web服务器一样，正确的处理请求和连接，然后返回响应。同时，代理自身要向服务器发送请求，这样，其行为就必须像正确的HTTP客户端一样，要发送请求并接受响应。</p>
<p>那么http代理的实现方案就是：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/2B7C00F90320601594FCD623CF6A4B8C.jpg" alt=""></p>
<p>此时的代理就是“中间人”，代理拦截到请求之后可以修改请求数据，再向服务器发起请求，获取到数据后也可以修改数据，再返回给客户端。当然，代理也可以不向服务器发起请求，而是直接返回本地的数据，那就是数据mock。</p>
<p>用node运行下面代码（注意需要设置开启代理）<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> u = url.parse(req.url);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> options = &#123;</span><br><span class="line">        hostname : u.hostname, </span><br><span class="line">        port     : u.port || <span class="number">80</span>,</span><br><span class="line">        path     : u.path,</span><br><span class="line">        method   : req.method,</span><br><span class="line">        headers  : req.headers</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> proxyReq = http.request(options, <span class="function"><span class="keyword">function</span>(<span class="params">proxyRes</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'http proxy：'</span> + options.hostname);</span><br><span class="line">        res.writeHead(proxyRes.statusCode, proxyRes.headers);</span><br><span class="line">        proxyRes.pipe(res);</span><br><span class="line">    &#125;).on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    req.pipe(proxyReq);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = http.createServer(request);</span><br><span class="line"></span><br><span class="line">proxy.listen(<span class="number">8888</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="隧道代理"><a href="#隧道代理" class="headerlink" title="隧道代理"></a>隧道代理</h3><p>上面已经完成了HTTP代理，那么是不是将HTTP换成HTTPS就能实现HTTPS代理呢？答案是不能，首先我们来看下HTTP和HTTPS去区别：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/8F1DCA29F7FB5FE337DDFA83B6471964.jpg" alt=""></p>
<p>从上图可以知道HTTPS的分层是在传输层之上建立了安全层，所有的HTTP请求都在安全层上传输。所以对于http代理，我们只需要拦截请求，就可获取到报文信息从而完成转发。但是对于https请求，我们无法获取安全层数据。更多SSL/TLS协议知识可以参考<a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">SSL/TLS协议运行机制的概述</a></p>
<p>那么我们如何转发HTTPS流量呢。方法就是在客户端和服务器之间建立一条Web隧道。Web隧道用HTTP的CONNECT方法建立起来的。</p>
<p>CONNECT方法请求隧道网关创建一条到达任意目的服务器和端口的TCP连接，并对客户端和服务器之间的后继数据进行盲转发。这种方法不仅能代理HTTPS请求，理论上可以代理所有基于TCP协议的请求。不过HTTP流量代理会耗费一次TCP连接，所以默认HTTP流量不走隧道代理。</p>
<p>下图显示了CONNECT方法如何建立一条到达网关的隧道（来源于《HTTP权威指南》）：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/8D7EDB84587FE23E1CB02664AE71A948.webp" alt=""></p>
<p>那么隧道代理的实现方案就是：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/65715FEE17BEE76A566731B117BB29D1.jpg" alt=""></p>
<p>第一步：客户端像http代理发起CONNECT请求。<br>第二步：http代理接收到CONNECT请求后与abc.com的433端口建立tcp连接。<br>第三步：与abc.com的433端口建立tcp连接成功，通知客户端。</p>
<p>隧道连接示例代码：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span> &#125;);</span><br><span class="line">    res.end(<span class="string">'响应内容'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params">req, cltSocket, head</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'TCP连接已完成'</span>);</span><br><span class="line">    <span class="comment">// 连接到原始服务器。</span></span><br><span class="line">    <span class="keyword">const</span> srvUrl = url.parse(<span class="string">`http://<span class="subst">$&#123;req.url&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">const</span> srvSocket = net.connect(srvUrl.port, srvUrl.hostname, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        cltSocket.write(<span class="string">'HTTP/1.1 200 Connection Established\r\n'</span> +</span><br><span class="line">            <span class="string">'Proxy-agent: Node.js-Proxy\r\n'</span> +</span><br><span class="line">            <span class="string">'\r\n'</span>);</span><br><span class="line">        srvSocket.write(head);</span><br><span class="line">        srvSocket.pipe(cltSocket);</span><br><span class="line">        cltSocket.pipe(srvSocket);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 HTTP 隧道代理。</span></span><br><span class="line"><span class="keyword">const</span> proxy = http.createServer(request);</span><br><span class="line">proxy.on(<span class="string">'connect'</span>, connect);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代理正在运行。</span></span><br><span class="line">proxy.listen(<span class="number">8888</span>, <span class="string">'127.0.0.1'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 向隧道代理发出请求。</span></span><br><span class="line">    <span class="keyword">const</span> options = &#123;</span><br><span class="line">        port: <span class="number">8888</span>,</span><br><span class="line">        host: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">        method: <span class="string">'CONNECT'</span>,</span><br><span class="line">        path: <span class="string">'nodejs.cn:80'</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> req = http.request(options);</span><br><span class="line">    req.end();</span><br><span class="line"></span><br><span class="line">    req.on(<span class="string">'connect'</span>, <span class="function">(<span class="params">res, socket, head</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'已连接'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过 HTTP 隧道发出请求。</span></span><br><span class="line">        socket.write(<span class="string">'GET / HTTP/1.1\r\n'</span> +</span><br><span class="line">            <span class="string">'Host: nodejs.cn:80\r\n'</span> +</span><br><span class="line">            <span class="string">'Connection: close\r\n'</span> +</span><br><span class="line">            <span class="string">'\r\n'</span>);</span><br><span class="line">        socket.on(<span class="string">'data'</span>, <span class="function">(<span class="params">chunk</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(chunk.toString());</span><br><span class="line">        &#125;);</span><br><span class="line">        socket.on(<span class="string">'end'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            proxy.close();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="解析HTTPS请求明文信息"><a href="#解析HTTPS请求明文信息" class="headerlink" title="解析HTTPS请求明文信息"></a>解析HTTPS请求明文信息</h3><p>如果我们需要将请求转发到指定目标服务器，那么就需要解析HTTPS的请求报文了。我们都知道SSL的三大功能：内容加密、身份验证和校验机制，校验机制依赖于 MAC（Message authentication code）校验机制，下面主要谈一下身份验证和内容加密。</p>
<p>首先，我们需要支持身份认证，才能建立安全连接，身份认证依赖于证书认证机制。域名证书 是每个支持HTTPS网站都需要有的一份证书，用于客户端验证该网站的安全性，而该证书通常是通过安全机构申请的，这个机构就是 CA（Certificate Authority，证书颁发机构）。在每台用户计算机的操作系统或浏览器中，都会维护一份受信任的CA列表，浏览器在获取到域名证书之后，会向CA根证书进行验证，包含在列表之中的证书，或者由列表中的证书签发的证书都会被客户端信任，如果验证通过则能正常收发请求。</p>
<p>客户端验证服务器证书示意图：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/0C79160D00CC86678172657A77CDC566.jpg" alt=""></p>
<p>由于代理服务器并没有合法的域名证书（证书只存在真实目标服务器，无法获取到），所以我们需要在代理服务器上伪造证书，实现方案是，node生成根证书，安装并信任，在拦截到https请求时，我们利用根证书动态签发域名证书，并将证书返回给浏览器，浏览器验证证书，由于域名证书是我们信任的根证书签发的，所以会验证通过。</p>
<p>生成根证书：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out private.pem 2048</span><br><span class="line">openssl req -new -x509 -key private.pem -out public.crt -days 99999</span><br></pre></td></tr></table></figure></p>
<p>注意运行第二条信息时，需要填写一些证书信息，我们是本地测试，Common Name 可以填写127.0.0.1。然后安装并信任即可（安装信任证书请自行百度）</p>
<p>最后，我们来看下代理服务器如何解析HTTPS请求报文。我们知道，SSL的内容加密功能依赖于密钥协商机制，</p>
<p>报文信息加密解密示意图（简化版）：</p>
<p><img src="http://mailshark.nos-jd.163yun.com/document/static/27FC7C77CBEC7A774610F33BBBD7DDA4.jpg" alt=""></p>
<p>1，建立连接时，客户端发起请求；代理拦截后生成域名证书B和私钥b，并用私钥b给证书B签名；同时，代理跟服务器建立连接；服务器用私钥a给证书A签名，并返回给代理；代理将证书B返回给客户端。随后客户端随机生成主密钥M，并用证书B加密，由主密钥生成会话密钥Q；代理拦截后用私钥b解密获得主密钥M，并随机生成主密钥N，用证书A加密发往服务器，并由主密钥生成会话密钥P；服务器解密获得主密钥N。<br>2，完成连接后，客户端用会话密钥Q加密请求；代理拦截后解密获得明文信息，再用会话密钥P加密发往服务器；服务器解密获得明文信息，返回数据；</p>
<p>到此，我们的代理就能解析HTTPS请求的明文信息了，也可以修改信息后发往目标服务器，从而实现HTTPS代理。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>代理服务器可以实现各种时髦且有用的功能。它们可以改善安全性，提高性能，节省费用。代理服务器可以看到并接触到所有流过的HTTP流量，所以代理服务器可以监视流量并对其进行修改，以实现很多有用的增值Web服务。希望以上的原理介绍可以帮助到大家更好的理解代理服务。</p>

        </div>

        <section class="meta">
            <time class="time" itemprop="dateUpdated" datetime="2019-05-20T10:47:26+08:00" content="2019-05-20">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2019-05-20
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/blog/tags/node/">node</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/blog/2019/04/08/barrel文件引起循环依赖/" rel="prev" title="barrel文件引起循环依赖">
                                    
                                        barrel文件引起循环依赖
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/blog/tags/typescript/">typescript</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="https://wangcherry.github.io/blog/2019/04/08/barrel文件引起循环依赖/">barrel文件引起循环依赖</a></li>
            
                <li><a href="https://wangcherry.github.io/blog/2019/01/12/表格固定表头和固定列/">表格固定表头和固定列</a></li>
            
                <li><a href="https://wangcherry.github.io/blog/2018/12/27/文件下载和页面打印/">文件下载和页面打印</a></li>
            
        </ul>
    </div>


            

            

                <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
                

                
                    <section id="comments">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUxNC8xODA2MQ==">
                            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                        </div>
                    </section>
                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'nodejs实现http和https代理服务',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="https://avatars1.githubusercontent.com/u/11580793?s=400&amp;u=83c6e8472c9929450ab45febf5d8b9be8be9e115&amp;v=4">
      </div>
    
    
      <div class="content">
        
        
          <p>越努力越幸运~</p>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:wang_cherry0312@163.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/wangcherry" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=101896565" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        

    
    
        <section class="m_widget categories">
    <header class="header pure">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content pure">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/blog/categories/前端/"><div class="name">前端</div><div class="badge">4</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header pure">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content pure">
            <a href="/blog/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/blog/tags/html/" style="font-size: 14px; color: #999">html</a> <a href="/blog/tags/js/" style="font-size: 14px; color: #999">js</a> <a href="/blog/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/blog/tags/typescript/" style="font-size: 24px; color: #555">typescript</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content pure">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#http-https协议"><span class="toc-text">http/https协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-https代理原理"><span class="toc-text">http/https代理原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“中间人”代理"><span class="toc-text">“中间人”代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隧道代理"><span class="toc-text">隧道代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析HTTPS请求明文信息"><span class="toc-text">解析HTTPS请求明文信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
  <header class="header pure">
    <div><i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=101896565"><i class="far fa-heart fa-fw"></i></a>
  </header>
  <div class="content pure">
    <div class="aplayer" data-theme="#3DC550" data-mode="circulation" data-server="netease" data-type="playlist" data-id="746319661" data-volume="0.5"></div>
  </div>
</section>

    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:wang_cherry0312@163.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/wangcherry" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://music.163.com/#/user/home?id=101896565" class="social fas fa-music flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/blog/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/blog/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/blog/js/search.js"></script>
<script src="/blog/js/app.js"></script>


    
    
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
               if (typeof LivereTower === 'function') { return; }
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
    
    





    <script>setLoadingBarProgress(100);</script>
</body>
